#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 07 21:58:26 EEST 2014
maven-metadata-fanciful-mvn-repo.xml.error=
maven-metadata-bukkit-repo.xml.error=
maven-metadata-bukkit-repo.xml.lastUpdated=1404759506244
maven-metadata-sink-plugins-repo.xml.lastUpdated=1401487067560
maven-metadata-sink-plugins-repo.xml.error=
maven-metadata-fanciful-mvn-repo.xml.lastUpdated=1401487672455
