#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 07 23:21:51 EEST 2014
maven-metadata-bukkit-repo.xml.error=
maven-metadata-vault-repo.xml.error=
maven-metadata-bukkit-repo.xml.lastUpdated=1404764510988
maven-metadata-vault-repo.xml.lastUpdated=1404764511469
